body{
    margin: 0;
    background-color: #09060c;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
#page-wrap {
    width: 1000px;
    margin: 0 auto;
    

}
header {
    height: 180px;
}
.logo {
    padding-top: 72px;
    width: 315px;
    height: 73px;
}
nav {
    margin-left: 0px;
    margin-bottom: 20px;
}
nav ul{
    padding: 0;
}
nav ul li{
    display: inline-flex;
    padding-right: 20px;
    padding-top: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;

}
nav  ul li a:hover{
    color: #d71400;
}
.left-content {
    width: 662px;
    height: 151px;
}
.heading {
    color: #d71400;
    font-size: 64px;
    font-weight: 100;
    line-height: 1px;
    padding-top: 50px;
    
}
.left-content p{
    font-size: 18px;
    color: #ccc;
    font-weight: 100;
}
.container {
    display: grid;
    grid-template-columns: 210px 210px 210px;
    grid-gap: 10px;
    margin-bottom: 365px;
}
.img-1 {
    height: 310px;
    background-color: #ccc;
}
main {
    display: flex;
    margin-bottom: 855px;
    gap: 27px;
}
.sidebar {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-gap: 10px;
    margin-top: 40px;
}
.item {
    height: 150px;
    background-color: #ccc;
}
#item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
}
footer {
    display: flex;
    height: 250px;
    
}
.col-1 {
    width: 315px;
    margin-right: 35px;
}
.col-2 {
    width: 315px;
    margin-right: 35px;
}
.col-3 {
    width: 315px;
}
footer p {
    font-size: 12px;
    line-height: 16px;
}
.red {
    color: #d71400;
    text-decoration: none;
}
footer h2{
    font-weight: 100;
}
.date {
    color: #ccc;
    font-size: 12px;
}
.col-3 ul li {
    list-style: none;
    padding: 3px;
    
}
.col-3 ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 100;
}
.col-3 ul li a:hover{
    color: #d71400;
}
.copyright {
    padding: 20px 0 20px 0;
    font-size: 12px;
    color: #ccc;
}
/*******************************
contribution*********************/
#contribution-col {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.contribution-col {
    width: 150px;
    height: 150px;
    background-color: #f7f4f4;
    display: flex;
    align-items: flex-end;
    justify-content: start;
}
.name {
    height: 35px;
    background-color: #d71400;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px 0 3px;
    transition: 0s ease-in;
    
}
.contribution-col:hover .name {
    width: 150px;
    height: 150px;
}
/* signle-contribution */
#single-contribution {
    display: flex;
    gap: 18px;
}
.image {
    width: 150px;
    height: 150px;
    background-color: #ccc;
}
.single-contribution-col {
    width: 490px;
    margin-top: 0;
}
.single-contribution-col h2 {
    font-size: 24px;
    color: #d71400;
    font-weight: 100;
    margin-top: 0;
    padding-top: 0;
}
.detail {
    display: flex;
    width: 490px;
    gap: 28px;
    font-size: 14px;
}
.info {
    width: 80px;
    margin-bottom: 20px;
}
.des {
    width: 380;
}
.discription {
    padding-left: 40px;
    margin-bottom: 20px;
}
/* contact US */
.forms h2{
    color: #d71400;
    font-size: 30px;
    font-weight: 100;
    margin-top: 45px;
}
.forms p:nth-child(2) {
    font-size: 10px;
}
.textholder {
    width: 590px;
    height: 20px;
    border: none;
    outline: #d71400;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}
.textarea {
    width: 590px;
    height: 120px;
    resize: none;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}
.btn {
    background-color: #d71400;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: .5s ease-out;
    
}
.btn:hover {
    background-color: #fff;
    color: #d71400;
}
::placeholder {
    color: #000;
    outline: #d71400;
}
input:focus {
    border: 1px solid #d71400;
    outline: invert #d71400;
}
textarea:focus {
    border: 1px solid #d71400;
    outline: invert #d71400;
}
textarea::placeholder {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
option {
    width: 590px;
    height: 20px;
    border: none;
    outline: #d71400;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;   
}
.Select {
    height: 40px;
    width: 610px;
}
.advt-trif h2{
    color: #fff;
    height: 24px;
    font-weight: 100;
}
.advt-trif p{
    line-height: 20px;
}
.Advertise-contact h2 {
    margin-bottom: -15px;
}
.advt-trif {
    list-style: none;
    margin-left: 0;
    padding: 10px;
}
.advt-trif ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 515px;
}
.advt-trif ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    color: #ccc;
    padding: 5px 5px 5px 0;
    font-size: 15px;
    width: 515px;
}
.advt-trif ul li:nth-child(3) {
    margin-bottom: 27px;
}
.advt-trif ul li span {
    width: 190px;
    display: inline-block;
}
img {
    cursor: pointer;
}
.home {
    margin-top: 40px;
    display: flex;
    gap: 25px;
}
.main-poster {
    width: 315px;
}
.main-poster h2 {
    font-size: 22px;
    text-transform: uppercase;
    color: #d71400;
    font-weight: 100;
}
.main-poster p, .mini-poster p {
    font-size: 14px;
    line-height: 18px;
}
.main-poster p a {
    font-size: 20px;
    color: #d71400;
}
.mini-poster {
    width: 315px;
}
.mini-poster p a {
    font-weight: bolder;
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
}
.mini-poster ul {
    padding: 0;
} 
.mini-poster ul li {
    margin-bottom: 10px;
    list-style: none;
}
.bar p {
    font-size: 12px;
    padding: 5px;
}
.bar {
    border-top: 0.2px solid #ccc;
}
.top-contribution {
    margin-bottom: 50px;
}
.images {
    display: flex;
    gap: 10px;
    width: 690px;
    margin-left: -18px;
}
.likes {
    margin-left: -50px;
}
.top-contribution h2 {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 2px;
}
.top-contribution p {
    color: #ccc;
    font-size: 13.5px;
    margin-top: -15px;
}
.top-contribution p a {
    color: #d71400;
}
.join {
    margin-top: 80px;
}
.join h2 {
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
    border-bottom: 0.2px solid #ccc;
    padding: 10px 0;
}
.join p {
    font-size: 12px;
    color: #ccc;
    padding: 10px 0;
}
hr {
    width: 100%;
}
